spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://rosie.db.elephantsql.com:5432/vrnzfehj
spring.datasource.username=vrnzfehj
spring.datasource.password=m1pa6CbOBhnOC75pt4Db465CXBn3E3Lp


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
